GOOGLE_CLIENT_ID=855927732020-r24fsa8gj5khsst99pc7t72sulsg5qbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=fa38febc5065233d8aa4dfcc87e600fa

MONGODB_URI=mongodb+srv://mathis:mathishumbert@cluster0.agoow.mongodb.net/NEXT-LINKEDIN-CLONE?retryWrites=true&w=majority
MONGODB_DB=NEXT-LINKEDIN-CLONE

NEWS_API_KEY=20f99dba396645a5922e2c9c55212d86