GOOGLE_CLIENT_ID=855927732020-r24fsa8gj5khsst99pc7t72sulsg5qbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=fa38febc5065233d8aa4dfcc87e600fa

MONGODB_URI=mongodb+srv://mathis:mathishumbert@cluster0.agoow.mongodb.net/NEXT-LINKEDIN-CLONE?retryWrites=true&w=majority
MONOGO_DD=NEXT-LINKEDIN-CLONE